<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>

<body>
    <link rel="stylesheet" href="education.css">
    <h4>My Education: </h4>
    <table border="1">
        <tr>
            <th>Institute Name</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>P.E.School</td>
            <td>90.02</td>
        </tr>
        <tr>
            <td>R.Y.K Junior college</td>
            <td>87.54</td>
        </tr>
        <tr>
            <td>TSEC</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>